<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.2">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.11.2/jackson-databind-2.8.11.2.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.23.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/api-client/google-api-client/1.23.0/google-api-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-customsearch:v1-rev67-1.23.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/apis/google-api-services-customsearch/v1-rev67-1.23.0/google-api-services-customsearch-v1-rev67-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava-jdk5:17.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/guava/guava-jdk5/17.0/guava-jdk5-17.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.23.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/http-client/google-http-client/1.23.0/google-http-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.23.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/http-client/google-http-client-jackson2/1.23.0/google-http-client-jackson2-1.23.0.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.23.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/google/oauth-client/google-oauth-client/1.23.0/google-oauth-client-1.23.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.32">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.32/tomcat-embed-core-8.5.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.32">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.32/tomcat-embed-el-8.5.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.32">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.32/tomcat-embed-websocket-8.5.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.32">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/apache/tomcat/tomcat-annotations-api/8.5.32/tomcat-annotations-api-8.5.32.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot/1.5.15.RELEASE/spring-boot-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.15.RELEASE/spring-boot-autoconfigure-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.15.RELEASE/spring-boot-starter-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.15.RELEASE/spring-boot-starter-logging-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.15.RELEASE/spring-boot-starter-test-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.15.RELEASE/spring-boot-starter-tomcat-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.15.RELEASE/spring-boot-starter-web-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-test/1.5.15.RELEASE/spring-boot-test-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.15.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.15.RELEASE/spring-boot-test-autoconfigure-1.5.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-aop/4.3.18.RELEASE/spring-aop-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-beans/4.3.18.RELEASE/spring-beans-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-context/4.3.18.RELEASE/spring-context-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-core/4.3.18.RELEASE/spring-core-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-expression/4.3.18.RELEASE/spring-expression-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-test/4.3.18.RELEASE/spring-test-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-web/4.3.18.RELEASE/spring-web-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.18.RELEASE">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/springframework/spring-webmvc/4.3.18.RELEASE/spring-webmvc-4.3.18.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/jordan.guerrero/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

